In [2]:
import sqlite3

In [3]:
conn = sqlite3.connect('chinook.db')

In [4]:
import pandas as pd

In [5]:
df = pd.read_sql_query("SELECT * FROM customers;",conn)
df.head()

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
2,3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
3,4,Bjørn,Hansen,None,Ullevålsveien 14,Oslo,None,Norway,0171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
4,5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4

In [6]:
df = pd.read_sql_query("SELECT * FROM invoices;",conn)
df.head()

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98
1,2,4,2009-01-02 00:00:00,Ullevålsveien 14,Oslo,None,Norway,0171,3.96
2,3,8,2009-01-03 00:00:00,Grétrystraat 63,Brussels,None,Belgium,1000,5.94
3,4,14,2009-01-06 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
4,5,23,2009-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86

In [7]:
df = pd.read_sql_query("SELECT * FROM albums;",conn)
df.head()

   AlbumId                                  Title  ArtistId
0        1  For Those About To Rock We Salute You         1
1        2                      Balls to the Wall         2
2        3                      Restless and Wild         2
3        4                      Let There Be Rock         1
4        5                               Big Ones         3

In [8]:
df = pd.read_sql_query("SELECT * FROM artists;",conn)
df.head()

   ArtistId               Name
0         1              AC/DC
1         2             Accept
2         3          Aerosmith
3         4  Alanis Morissette
4         5    Alice In Chains

In [9]:
df = pd.read_sql_query("SELECT * FROM genres;",conn)
df.head()

   GenreId                Name
0        1                Rock
1        2                Jazz
2        3               Metal
3        4  Alternative & Punk
4        5       Rock And Roll

In [10]:
df = pd.read_sql_query("SELECT * FROM tracks;",conn)
df.head()

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99

In [18]:
# 1. Retrieve for each employee his/her first name, last name, and address.

df1 = pd.read_sql_query("SELECT FirstName, LastName, Address FROM employees;",conn)
df1.head()

  FirstName LastName              Address
0    Andrew    Adams  11120 Jasper Ave NW
1     Nancy  Edwards         825 8 Ave SW
2      Jane  Peacock        1111 6 Ave SW
3  Margaret     Park     683 10 Street SW
4     Steve  Johnson         7727B 41 Ave

In [12]:
# 2. Retrieve for each customer his/her first name, last name, and invoices ID.

df = pd.read_sql_query("SELECT FirstName, LastName, InvoiceId FROM customers c, invoices i WHERE i.customerid = c.customerid;",conn)
df.head()

  FirstName   LastName  InvoiceId
0      Luís  Gonçalves         98
1      Luís  Gonçalves        121
2      Luís  Gonçalves        143
3      Luís  Gonçalves        195
4      Luís  Gonçalves        316

In [13]:
# 3. Retrieve for each customer his/her first name, last name, and the sum for all his/her invoices amounts.

df3 = pd.read_sql_query("SELECT FirstName, LastName, SUM(TOTAL) FROM customers c, invoices i WHERE i.customerid = c.customerid GROUP BY i.customerid;",conn)
df3.head()

   FirstName     LastName  SUM(TOTAL)
0       Luís    Gonçalves       39.62
1     Leonie       Köhler       37.62
2   François     Tremblay       39.62
3      Bjørn       Hansen       39.62
4  František  Wichterlová       40.62

In [14]:
# 4. Retrieve for each album, title, artist name, and genre name.

df4 = pd.read_sql_query("SELECT Albums.Title AS AlbumTitle, Artists.Name AS ArtistName, Genres.Name AS GenreName FROM Albums JOIN Artists ON Albums.ArtistId = Artists.ArtistId JOIN  Tracks ON Albums.AlbumId = Tracks.AlbumId JOIN  Genres ON Tracks.GenreId = Genres.GenreId GROUP BY Albums.Title, Artists.Name, Genres.Name;", conn)
df4.head()

,AlbumTitle,ArtistName,GenreName
0,...And Justice For All,Metallica,Metal
1,20th Century Masters - The Millennium Collecti...,Scorpions,Rock
2,"A Copland Celebration, Vol. I",Aaron Copland & London Symphony Orchestra,Classical
3,A Matter of Life and Death,Iron Maiden,Rock
4,A Real Dead One,Iron Maiden,Metal

In [16]:
# 5. Check if there are nulls values in part a, and replace it with zero, then show the dataframe head.


df  = pd.read_sql_query("SELECT FirstName, LastName, Address FROM employees;",conn)

if df.isnull().sum().any():
    df.fillna(0, inplace=True)
else:
    print("No null values found in the DataFrame.")

print("\nDataFrame after checking and replacing null values if necessary:\n")
print(df.head())

No null values found in the DataFrame.

DataFrame after checking and replacing null values if necessary:

  FirstName LastName              Address
0    Andrew    Adams  11120 Jasper Ave NW
1     Nancy  Edwards         825 8 Ave SW
2      Jane  Peacock        1111 6 Ave SW
3  Margaret     Park     683 10 Street SW
4     Steve  Johnson         7727B 41 Ave

In [17]:
# 6. Create a fact dataframe that includes all information regarding transactions of the customers. The dataframe should include **customer info, invoices’ items, and tracks with their genres

df = pd.read_sql_query("SELECT * FROM customers c, invoices i, invoice_items ii, tracks t, genres g WHERE i.customerid = c.customerid AND i.invoiceid = ii.invoiceid AND ii.trackid = t.trackid AND t.genreid = g.genreid;",conn)
df.head()

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,...,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice,GenreId,Name
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,...,Experiment In Terra,253,3,20,None,2923548,547982556,1.99,20,Sci Fi & Fantasy
1,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,...,Take the Celestra,253,3,20,None,2927677,512381289,1.99,20,Sci Fi & Fantasy
2,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,...,Shout It Out Loud,37,1,1,"Paul Stanley, Gene Simmons, B. Ezrin",219742,7194424,0.99,1,Rock
3,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,...,Calling Dr. Love,37,1,1,Gene Simmons,225332,7395034,0.99,1,Rock
4,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,...,Strutter,37,1,1,"Paul Stanley, Gene Simmons",192496,6317021,0.99,1,Rock